# KEYCLOAK_CLIENT_ID=qssenceclient
# KEYCLOAK_CLIENT_SECRET=XKZI7ORvRfUlUDAUgKoU639FiDj0s2Tl
# KEYCLOAK_ISSUER=https://auth.qssence.com/realms/QssenceRealm
# KEYCLOAK_METADATA_URL=https://auth.qssence.com/realms/QssenceRealm/.well-known/openid-configuration

# REFRESH_TOKEN_URL=https://auth.qssence.com/realms/QssenceRealm/protocol/openid-connect/token
#NEXTAUTH_URL=http://147.79.67.215:3002
#NEXTAUTH_SECRET=ZeYXlTuQ+MTPiLLWJicZDZU2LuWsxYIwrB/jCn34NEA=
# END_SESSION_URL=https://auth.qssence.com/realms/QssenceRealm/protocol/openid-connect/logout

# API_ENDPOINT=https://api.qssence.com/api/v1


#NEXT_PUBLIC_API_ENDPOINT=http://147.79.67.215:8085/api/v2
#NEXT_PUBLIC_API_ENDPOINT=http://subscription-panel:8085/api/v2


NEXTAUTH_URL=http://147.79.67.215:3003
NEXTAUTH_SECRET=ZeYXlTuQ+MTPiLLWJicZDZU2LuWsxYIwrB/jCn34NEA=

KEYCLOAK_CLIENT_ID=qssenceclient
KEYCLOAK_CLIENT_SECRET=XKZI7ORvRfUlUDAUgKoU639FiDj0s2Tl

KEYCLOAK_ISSUER=http://keycloak:8080/realms/QssenceRealm
KEYCLOAK_METADATA_URL=http://keycloak:8080/realms/QssenceRealm/.well-known/openid-configuration

REFRESH_TOKEN_URL=http://keycloak:8080/realms/QssenceRealm/protocol/openid-connect/token
END_SESSION_URL=http://keycloak:8080/realms/QssenceRealm/protocol/openid-connect/logout

NEXT_PUBLIC_API_ENDPOINT=http://api-gateway:8081/api/v1
