# KEYCLOAK_CLIENT_ID=webadmin
# KEYCLOAK_CLIENT_SECRET=0LwJ5ZovXXeXxtYWuXwC8e1iiD94SNf9
# KEYCLOAK_ISSUER=https://auth.qssence.com/realms/QssenceRealm
# KEYCLOAK_METADATA_URL=https://auth.qssence.com/realms/QssenceRealm/.well-known/openid-configuration

# REFRESH_TOKEN_URL=https://auth.qssence.com/realms/QssenceRealm/protocol/openid-connect/token
#NEXTAUTH_URL=http://localhost:3001
#NEXTAUTH_URL=http://147.79.67.215:3001
#NEXTAUTH_SECRET=ZeYXlTuQ+MTPiLLWJicZDZU2LuWsxYIwrB/jCn34NEA=
# END_SESSION_URL=https://auth.qssence.com/realms/QssenceRealm/protocol/openid-connect/logout

#  (ip Url)
#NEXT_PUBLIC_API_ENDPOINT=http://147.79.67.215:8082/api/v1
#NEXT_PUBLIC_API_ENDPOINT=https://auth2.qssence.com/api/v1
#NEXT_PUBLIC_API_ENDPOINT=http://subscription-panel:8085/api/v2

#NEXT_PUBLIC_DOCUMENT_API_ENDPOINT=http://147.79.67.215:8084/api/v1
#NEXT_PUBLIC_DOCUMENT_API_ENDPOINT=http://document-initiation-service:8084/api/v1


NEXTAUTH_URL=http://147.79.67.215:3001
NEXTAUTH_SECRET=ZeYXlTuQ+MTPiLLWJicZDZU2LuWsxYIwrB/jCn34NEA=

KEYCLOAK_CLIENT_ID=webadmin
KEYCLOAK_CLIENT_SECRET=0LwJ5ZovXXeXxtYWuXwC8e1iiD94SNf9

KEYCLOAK_ISSUER=http://keycloak:8080/realms/QssenceRealm
KEYCLOAK_METADATA_URL=http://keycloak:8080/realms/QssenceRealm/.well-known/openid-configuration

REFRESH_TOKEN_URL=http://keycloak:8080/realms/QssenceRealm/protocol/openid-connect/token
END_SESSION_URL=http://keycloak:8080/realms/QssenceRealm/protocol/openid-connect/logout

NEXT_PUBLIC_API_ENDPOINT=http://api-gateway:8081/api/v1
