# KEYCLOAK_CLIENT_ID=webadmin
# KEYCLOAK_CLIENT_SECRET=0LwJ5ZovXXeXxtYWuXwC8e1iiD94SNf9
# KEYCLOAK_ISSUER=https://auth.qssence.com/realms/QssenceRealm
# KEYCLOAK_METADATA_URL=https://auth.qssence.com/realms/QssenceRealm/.well-known/openid-configuration

# REFRESH_TOKEN_URL=https://auth.qssence.com/realms/QssenceRealm/protocol/openid-connect/token
NEXTAUTH_URL=http://localhost:3001
# NEXTAUTH_SECRET=ZeYXlTuQ+MTPiLLWJicZDZU2LuWsxYIwrB/jCn34NEA=
# END_SESSION_URL=https://auth.qssence.com/realms/QssenceRealm/protocol/openid-connect/logout

# API_ENDPOINT=https://api.qssence.com/api/v1